{
  "name": "xiaodu-desktop",
  "version": "1.0.0",
  "description": "小堵 - 工商储专家桌面应用",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "node build-electron.js && wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "node build-electron.js && vite build",
    "build:electron": "electron-builder",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "auto-test-fix": "node auto-test-fix-loop.js"
  },
  "keywords": [
    "electron",
    "desktop",
    "ai",
    "soul"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eventsource-parser": "^3.0.6",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.4",
    "esbuild-plugin-copy": "^2.1.1",
    "playwright": "^1.58.2",
    "wait-on": "^9.0.4"
  }
}
